<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/astro"
              tools:context=".detalles_articulos">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_13">
        </ImageView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado Encontrado"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#F3EFEF">
        </TextView>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:textColor="#F6F4F4">
            </TextView>

            <TextView
                    android:id="@+id/tv_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxx"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#F4EFEF">
            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:textColor="#F8F2F2">
            </TextView>

            <TextView
                    android:id="@+id/tv_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxx"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#F8F5F5">
            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:textColor="#EFECEC">
            </TextView>

            <TextView
                    android:id="@+id/tv_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000.00"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#F4EFEF">
            </TextView>

            <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp"
                    android:layout_margin="6dp">

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:layout_gravity="center">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="0dp"
                            android:background="#B1B0AC">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_busq">
                        </ImageView>

                        <TextView
                                android:id="@+id/tvinforme"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resultado de la busqueda"
                                android:padding="5dp">
                        </TextView>

                    </LinearLayout>

                    <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance"
                            android:text="Codigo:"
                            android:layout_marginTop="25dp">
                    </TextView>

                    <TextView
                            android:id="@+id/tv_codigo1"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="xxxxx">
                    </TextView>

                    <TextView
                            android:id="@+id/UserName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance"
                            android:text="Descripcion:">
                    </TextView>

                    <TextView
                            android:id="@+id/tv_descripcion1"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="xxxxx">
                    </TextView>

                    <TextView
                            android:id="@+id/UserName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance"
                            android:text="Precio:">
                    </TextView>

                    <TextView
                            android:id="@+id/tv_precio1"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="000.00">
                    </TextView>

                    <TextView
                            android:id="@+id/tv_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de Creacion:"
                            android:layout_marginTop="20dp"
                            android:textColor="#434141"
                    >
                    </TextView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/btnGoToReports"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ver Reportes"
                                android:textColor="#F30606"
                        >
                        </Button>

                        <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Editar Informe"
                                android:id="@+id/btnEditInform"
                                android:textColor="#F30606"
                        >
                        </Button>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>