<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/img15" >


  <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Busqueda por Codigo"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="25dp"
             android:textSize="20dp"
             android:textColor="#F8F1F1" />

    <EditText
            android:id="@+id/et_cod"
            android:layout_width="369dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="55dp"
            android:background="#E8EFEE"
            android:drawableStart="@drawable/ic_llave1"
            android:drawablePadding="5dp"
            android:hint="ingrese el codigo"
            android:inputType="number"
            android:paddingLeft="25dp"
    />

  <Button
           android:id="@+id/btn_buscar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="62dp"
           android:layout_marginRight="100dp"
           android:layout_marginTop="140dp"
           android:text="Buscar"
           android:textColor="#C81111"
           android:shadowColor="#2314A8"
           android:shadowDx="-3"
           android:shadowDy="0"
           android:shadowRadius="8"
           android:drawableStart="@drawable/ic_lupa"
           android:paddingLeft="10dp"
           android:drawablePadding="0dp" />


   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

  <TextView
          android:id="@+id/tv_cIose"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="25dp"
          android:textColor="#FAF6F6"
          android:text="X"
          android:textAlignment="center"
          android:textSize="20dp"
          android:background="@drawable/Circulo1"
          android:layout_marginRight="10dp" />

</LinearLayout>

        </RelativeLayout>
